<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cards.css">
    <title>Card Layout</title>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="https://cdnprod.mafretailproxy.com/assets/images/zx_ecefc32b97.png" alt="Dairy & Eggs">
            <div class="card-content">
                <h4><b>Dairy & Eggs</b></h4>
            </div>
        </div>

        <div class="card">
            <img src="https://cdnprod.mafretailproxy.com/assets/images/4_26c39c2cfa.png" alt="Meat,Poultry and Seafood">
            <div class="card-content">
                <h4><b>Meat,Poultry&Seafood</b></h4>
            </div>
        </div>

      
        <div class="card">
            <img src="https://cdnprod.mafretailproxy.com/sys-master-root/he8/hf9/62908192325662/1700Wx1700H_629888_main.jpg?im=Resize=400" alt="Snacks">
            <div class="card-content">
                <h4><b>Snacks</b></h4>
            </div>
        </div>

        <div class="card">
            <img src="https://cdnprod.mafretailproxy.com/assets/images/sssssss_52d164c82f.png" alt="Beverages">
            <div class="card-content">
                <h4><b>Beverages</b></h4>
            </div>
        </div>

       

        
        <div class="card">
            <img src="https://cdnprod.mafretailproxy.com/assets/images/Grocery_e386d0be5b.png" alt="Food Cupboard">
            <div class="card-content">
                <h4><b>Food Cupboard</b></h4>
            </div>
        </div>

       






     



    </div>
</body>
</html>
